spring.datasource.url=jdbc:mysql://localhost:3306/web_laptop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=xuanlam21062002@gmail.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
